spring.application.name=papikos-be
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db.vxmnkfkltqtaqzqvyzll.supabase.co:5432/postgres?user=postgres&password=K2+UBUgaeU594!E
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none